# ArenaMovecraft

./: README.md  pom.xml
src/main/java/io/github/eirikh1996/arenamovecraft/: AMExecutor.java  AMmain.java  MovecraftArena.java  WinCondition.java
src/main/resources/: MovecraftArenaConfig.yml  plugin.yml
